{
  "expo": {
    "name": "MyJantes",
    "slug": "myjantes-mobile",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#dc2626"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myjantes.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application utilise la caméra pour scanner des documents.",
        "NSPhotoLibraryUsageDescription": "Cette application accède à vos photos pour les télécharger."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#dc2626"
      },
      "package": "com.myjantes.app",
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://workspace-appmytools.replit.app",
      "eas": {
        "projectId": "14f221bf-e797-4411-ab02-fa699b3d73ce"
      }
    },
    "owner": "thinker0001",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
