{
  "name": "myjantes-mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "@tanstack/react-query": "^5.51.1",
    "date-fns": "^3.6.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.1",
    "expo-constants": "~17.0.3",
    "expo-font": "~13.0.3",
    "expo-linking": "~7.0.3",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.18",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.12",
    "babel-plugin-module-resolver": "^5.0.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
